# Project

./: .gitignore  Readme.md  build.gradle  mvnw.cmd  pom.xml  readme.md
log_files/: logFiles.txt
src/main/java/by/tms/: Application.java
src/main/java/by/tms/controllers/: UserController.java
src/main/java/by/tms/entities/: User.java
src/main/java/by/tms/repositories/: UserRepository.java
src/main/java/com/example/servingwebcontent/: GreetingController.java  ServingWebContentApplication.java
src/main/java/com/example/servingwebcontent/config/security/: SecurityConfig.java  SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/com/example/servingwebcontent/config/security/handlers/: CustomAccessDeniedHandler.java  CustomAuthenticationFailureHandler.java
src/main/java/com/example/servingwebcontent/controller/: AuthorizationController.java
src/main/java/com/example/servingwebcontent/controller/admin/: AdminController.java
src/main/java/com/example/servingwebcontent/controller/error/: ErrorAppController.java
src/main/java/com/example/servingwebcontent/controller/home/: HomeController.java
src/main/java/com/example/servingwebcontent/controller/profile/: ProfileController.java
src/main/java/com/example/servingwebcontent/initDb/: InitDb.java
src/main/java/com/example/servingwebcontent/initDb/initUsers/: InitUsers.java
src/main/java/com/example/servingwebcontent/repository/orderRepository/: OrderRepository.java
src/main/java/com/example/servingwebcontent/repository/userRepository/: UserRepository.java
src/main/java/com/example/servingwebcontent/service/: IService.java
src/main/java/com/example/servingwebcontent/service/impl/: OrderService.java
src/main/java/com/example/servingwebcontent/service/userService/: IUserService.java
src/main/java/com/example/servingwebcontent/service/userService/impl/: UserService.java
src/main/java/com/example/servingwebcontent/user/: Permission.java  Role.java  Status.java  User.java
src/main/java/com/example/servingwebcontent/user/order/: Order.java  OrderState.java
src/main/java/com/example/servingwebcontent/util/orderUtils/: OrderUtils.java
src/main/java/com/example/servingwebcontent/util/userUtils/: UserUtils.java
src/main/java/com/tms/springapp/: PhysicalNamingStrategyImpl.java  RealNamingStrategyImpl.java  SpringAppApplication.java
src/main/java/com/tms/springapp/config/security/: SecurityConfig.java  SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/com/tms/springapp/config/security/handlers/: CustomAccessDeniedHandler.java  CustomAuthenticationFailureHandler.java
src/main/java/com/tms/springapp/controller/admin/: AdminController.java
src/main/java/com/tms/springapp/controller/authorization/: AuthorizationController.java
src/main/java/com/tms/springapp/controller/comment/: CommentController.java
src/main/java/com/tms/springapp/controller/error/: ErrorAppController.java
src/main/java/com/tms/springapp/controller/film/: FilmController.java
src/main/java/com/tms/springapp/controller/home/: HomeController.java
src/main/java/com/tms/springapp/controller/profile/: ProfileController.java
src/main/java/com/tms/springapp/initDb/: InitDb.java
src/main/java/com/tms/springapp/initDb/initUsers/: InitUsers.java
src/main/java/com/tms/springapp/model/comment/: Comment.java
src/main/java/com/tms/springapp/model/film/: Film.java  Genre.java  Genres.java
src/main/java/com/tms/springapp/model/order/: Order.java  OrderState.java
src/main/java/com/tms/springapp/model/user/: Permission.java  Role.java  Status.java  User.java
src/main/java/com/tms/springapp/repository/comment/: CommentRepository.java
src/main/java/com/tms/springapp/repository/film/: FilmRepository.java
src/main/java/com/tms/springapp/repository/filmRepository/: FilmRepository.java
src/main/java/com/tms/springapp/repository/orderRepository/: OrderRepository.java
src/main/java/com/tms/springapp/repository/user/: UserRepository.java
src/main/java/com/tms/springapp/repository/userRepository/: UserRepository.java
src/main/java/com/tms/springapp/service/: IService.java
src/main/java/com/tms/springapp/service/commentService/: ICommentService.java
src/main/java/com/tms/springapp/service/impl/: CommentService.java  FilmService.java  OrderService.java
src/main/java/com/tms/springapp/service/userService/: IUserService.java
src/main/java/com/tms/springapp/util/commentUtils/: CommentUtils.java
src/main/java/com/tms/springapp/util/filmUtils/: FilmUtils.java
src/main/java/com/tms/springapp/util/orderUtils/: CommentUtils.java  OrderUtils.java
src/main/java/com/tms/springapp/util/userUtils/: UserUtils.java
src/main/java/test/by/tms/: UserControllerUnitTest.java  UserUnitTest.java
src/main/resources/: application.properties  application.yaml
src/main/resources/static/css/: style.css
src/main/resources/static/css/authorization/: registration.css
src/main/resources/static/css/films/: filmCatalog.css  showFilm.css
src/main/resources/static/css/home/: home.css
src/main/resources/static/css/profile/: bookmarks.css  orders.css  profile.css  purchasesList.css
src/main/resources/static/js/: filmsCatalog.js  purchaseSum.js  showFilm.js
src/main/resources/static/js/jquery/: jquery-3.6.0.min.js
src/main/resources/templates/admin/: allOrders.html  users.html
src/main/resources/templates/authorization/: login.html
src/main/resources/templates/errors/: access-denied.html  error.html
src/main/resources/templates/films/: filmCatalog.html  newFilm.html  showFilm.html  updateFilm.html
src/main/resources/templates/fragments/: footer.html  header.html  successOrder.html
src/main/resources/templates/fragments/css/: style.css
src/main/resources/templates/home/: home.html
src/main/resources/templates/profile/: bookmarks.html  editProfile.html  orders.html  profile.html  purchasesList.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/example/servingwebcontent/: ServingWebContentApplicationTest.java
src/test/java/com/tms/springapp/: SpringAppApplicationTests.java
(+2 files in other folders)
